<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/btnStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="通知" />
    <Button 
        android:id="@+id/btnDelay"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="延迟10秒推送"/>
    <Button 
        android:id="@+id/btnStartServer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开启服务"/>
    <Button 
        android:id="@+id/btnPushThroughServer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="通过service进行推送"/>
    <TextView
        android:id="@+id/messageText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello" />
</LinearLayout>